<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>One Piece Character Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>Choose the characters you like to make a list of your favorites.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: 'luffy', name: 'Monkey D. Luffy', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S07%20-%20Fishmen%20Island/001%20-%20Luffy%20(04)'},
    {id: 'roger', name: 'Gol D. Roger', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S12%20-%20Wano/002%20-%20Roger%20(02)'},
    {id: 'shanks', name: 'Shanks', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S12%20-%20Wano/003%20-%20Shanks%20(03)'},
    {id: 'zoro', name: 'Roronoa Zoro', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S07%20-%20Fishmen%20Island/013%20-%20Zoro%20(06)'},
    {id: 'koby', name: 'Koby', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S11%20-%20Reverie/012%20-%20Koby%20(03)'},
    {id: 'nami', name: 'Nami', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S07%20-%20Fishmen%20Island/019%20-%20Nami%20(07)'},
    {id: 'buggy', name: 'Buggy', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S11%20-%20Reverie/020%20-%20Buggy%20(03)'},
    {id: 'usopp', name: 'Usopp', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S07%20-%20Fishmen%20Island/028%20-%20Usopp%20(07)'},
    {id: 'sanji', name: 'Vinsmoke Sanji', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S07%20-%20Fishmen%20Island/042%20-%20Sanji%20(07)'},
    {id: 'mihawk', name: 'Dracule Mihawk', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S01%20-%20East%20Blue/048%20-%20Mihawk%20(01)'},
    {id: 'dragon', name: 'Monkey D. Dragon', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S01%20-%20East%20Blue/067%20-%20Dragon'},
    {id: 'vivi', name: 'Nerfetari Vivi', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S11%20-%20Reverie/070%20-%20Vivi%20(02)'},
    {id: 'chopper', name: 'Tony Tony Chopper', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S07%20-%20Fishmen%20Island/092%20-%20Chopper%20(02)'},
    {id: 'robin', name: 'Nico Robin', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S07%20-%20Fishmen%20Island/079%20-%20Nico%20Robin%20(06)'},
    {id: 'ace', name: 'Portgas D. Ace', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S12%20-%20Wano/098%20-%20Ace%20(05)'},
    {id: 'blackbeard', name: 'Marshall D. Teach', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S13%20-%20Egghead/122%20-%20Marshall%20D.%20Teach%20(03)'},
    {id: 'marco', name: 'Marco', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S12%20-%20Wano/137%20-%20Marco%20(02)'},
    {id: 'lucci', name: 'Rob Lucci', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S12%20-%20Wano/184%20-%20Rob%20Lucci%20(02)'},
    {id: 'franky', name: 'Franky', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S07%20-%20Fishmen%20Island/191%20-%20Franky%20(04)'},
    {id: 'brook', name: 'Brook', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S07%20-%20Fishmen%20Island/222%20-%20Brook%20(02)'},
    {id: 'hancock', name: 'Boa Hancock', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S13%20-%20Egghead/278%20-%20Hancock%20(05)'},
    {id: 'jinbe', name: 'Jinbe', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S13%20-%20Egghead/291%20-%20Jinbe%20(05)'},
    {id: 'kid', name: 'Eustass Kid', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S12%20-%20Wano/252%20-%20Kid%20(03)'},
    {id: 'law', name: 'Trafalgar D. Water Law', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S08%20-%20Dressrosa/257%20-%20Law%20(02)'},
    {id: 'sabo', name: 'Sabo', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S08%20-%20Dressrosa/342%20-%20Sabo%20(02)'},
    {id: 'kaidou', name: 'Kaidou', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S12%20-%20Wano/477%20-%20Kaidou%20(02)'},
    {id: 'oden', name: 'Kozuki Oden', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S12%20-%20Wano/650%20-%20Oden'},
    {id: 'yamato', name: 'Yamato', image: 'https://file.garden/ZXJPYztcLzaPWOXH/Icons/One%20Piece/S12%20-%20Wano/665%20-%20Yamato'},
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state',
    defaultSettings: {
        minBatchSize: 2,
        maxBatchSize: 10
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
